#pragma version 10
intcblock 0 1 4 32
bytecblock 0x6173736574314964 0x6173736574324964

// This TEAL was generated by TEALScript v0.106.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// creatApplication(address,address,uint64,uint64)void
*abi_route_creatApplication:
	// asset2Id: uint64
	txna ApplicationArgs 4
	btoi

	// asset1Id: uint64
	txna ApplicationArgs 3
	btoi

	// treasuryAddress: address
	txna ApplicationArgs 2
	dup
	len
	intc 3 // 32
	==

	// argument 2 (treasuryAddress) for creatApplication must be a address
	assert

	// adminAddress: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 3 (adminAddress) for creatApplication must be a address
	assert

	// execute creatApplication(address,address,uint64,uint64)void
	callsub creatApplication
	intc 1 // 1
	return

// creatApplication(adminAddress: Address, treasuryAddress: Address, asset1Id: uint64, asset2Id: uint64): void
creatApplication:
	proto 4 0

	// contracts/CitrusSwap.algo.ts:27
	// this.adminAddress.value = adminAddress
	pushbytes 0x61646d696e41646472657373 // "adminAddress"
	frame_dig -1 // adminAddress: Address
	app_global_put

	// contracts/CitrusSwap.algo.ts:28
	// this.treasuryAddress.value = treasuryAddress
	pushbytes 0x747265617375727941646472657373 // "treasuryAddress"
	frame_dig -2 // treasuryAddress: Address
	app_global_put

	// contracts/CitrusSwap.algo.ts:29
	// this.asset1Id.value = asset1Id
	bytec 0 //  "asset1Id"
	frame_dig -3 // asset1Id: uint64
	app_global_put

	// contracts/CitrusSwap.algo.ts:30
	// this.asset2Id.value = asset2Id
	bytec 1 //  "asset2Id"
	frame_dig -4 // asset2Id: uint64
	app_global_put

	// contracts/CitrusSwap.algo.ts:31
	// this.asset1Reserve.value = 0
	pushbytes 0x61737365743152657365727665 // "asset1Reserve"
	intc 0 // 0
	app_global_put

	// contracts/CitrusSwap.algo.ts:32
	// this.asset2Reserve.value = 0
	pushbytes 0x61737365743252657365727665 // "asset2Reserve"
	intc 0 // 0
	app_global_put

	// contracts/CitrusSwap.algo.ts:33
	// this.totalAsset1.value = 0
	pushbytes 0x746f74616c417373657431 // "totalAsset1"
	intc 0 // 0
	app_global_put

	// contracts/CitrusSwap.algo.ts:34
	// this.totalAsset2.value = 0
	pushbytes 0x746f74616c417373657432 // "totalAsset2"
	intc 0 // 0
	app_global_put
	retsub

// initApplication(pay)void
*abi_route_initApplication:
	// payTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (payTxn) for initApplication must be a pay transaction
	assert

	// execute initApplication(pay)void
	callsub initApplication
	intc 1 // 1
	return

// initApplication(payTxn: PayTxn): void
initApplication:
	proto 1 0

	// contracts/CitrusSwap.algo.ts:38
	// verifyPayTxn(payTxn, { receiver: this.app.address, amount: 300_000 })
	// verify receiver
	frame_dig -1 // payTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payTxn: PayTxn
	gtxns Amount
	pushint 300_000
	==

	// transaction verification failed: {"txn":"payTxn","field":"amount","expected":"300_000"}
	assert

	// contracts/CitrusSwap.algo.ts:39
	// sendAssetTransfer({
	//       xferAsset: AssetID.fromUint64(this.asset1Id.value),
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/CitrusSwap.algo.ts:40
	// xferAsset: AssetID.fromUint64(this.asset1Id.value)
	bytec 0 //  "asset1Id"
	app_global_get
	itxn_field XferAsset

	// contracts/CitrusSwap.algo.ts:41
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/CitrusSwap.algo.ts:42
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/CitrusSwap.algo.ts:44
	// sendAssetTransfer({
	//       xferAsset: AssetID.fromUint64(this.asset2Id.value),
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/CitrusSwap.algo.ts:45
	// xferAsset: AssetID.fromUint64(this.asset2Id.value)
	bytec 1 //  "asset2Id"
	app_global_get
	itxn_field XferAsset

	// contracts/CitrusSwap.algo.ts:46
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/CitrusSwap.algo.ts:47
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// gas()void
*abi_route_gas:
	// execute gas()void
	callsub gas
	intc 1 // 1
	return

// gas(): void
gas:
	proto 0 0
	retsub

*abi_route_createApplication:
	intc 1 // 1
	return

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x9d748500 // method "creatApplication(address,address,uint64,uint64)void"
	pushbytes 0xf927a9f6 // method "initApplication(pay)void"
	pushbytes 0x3172ca9d // method "gas()void"
	txna ApplicationArgs 0
	match *abi_route_creatApplication *abi_route_initApplication *abi_route_gas

	// this contract does not implement the given ABI method for call NoOp
	err